<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-8O-s0z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-UP-E24">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EOc-91-X6C"/>
                                            <constraint firstAttribute="width" constant="134" id="eqk-ak-gNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-Z3-7Ae">
                                        <rect key="frame" x="341" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ZEV-8K-2Pv"/>
                                            <constraint firstAttribute="width" constant="26" id="vYk-p6-TNZ"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ok4-e4-dWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98048001527786255" green="0.44224470853805542" blue="0.40718081593513489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fTC-UP-E24" firstAttribute="centerX" secondItem="Cz6-8O-s0z" secondAttribute="centerX" id="1Co-M7-dGi"/>
                                    <constraint firstAttribute="height" constant="65" id="5Sx-6F-Knb"/>
                                    <constraint firstAttribute="bottom" secondItem="fTC-UP-E24" secondAttribute="bottom" constant="8" id="7a0-c0-Mtc"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcz-Z3-7Ae" secondAttribute="bottom" constant="8" id="b38-eb-EBj"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcz-Z3-7Ae" secondAttribute="trailing" constant="8" id="gCZ-dZ-Lsl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-Af-oVd">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mOe-1m-dHl"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-vJ-lW7">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Y5-he-6KQ">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9GM-Ca-Tto">
                                    <size key="itemSize" width="120" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nbL-hM-LKC" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-iv-a8Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-9S-epE">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="26"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="u9H-rt-g6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="QqE-iv-a8Z" firstAttribute="top" secondItem="nbL-hM-LKC" secondAttribute="top" id="SrV-ln-c0q"/>
                                            <constraint firstItem="iYN-9S-epE" firstAttribute="leading" secondItem="nbL-hM-LKC" secondAttribute="leading" id="bZ9-mN-rPF"/>
                                            <constraint firstItem="QqE-iv-a8Z" firstAttribute="leading" secondItem="nbL-hM-LKC" secondAttribute="leading" id="bpX-LA-Mmi"/>
                                            <constraint firstAttribute="bottom" secondItem="iYN-9S-epE" secondAttribute="bottom" id="gJC-p6-CvY"/>
                                            <constraint firstItem="iYN-9S-epE" firstAttribute="top" secondItem="QqE-iv-a8Z" secondAttribute="bottom" id="mpC-OX-uZA"/>
                                            <constraint firstAttribute="trailing" secondItem="QqE-iv-a8Z" secondAttribute="trailing" id="t5W-Io-Bv6"/>
                                            <constraint firstAttribute="trailing" secondItem="iYN-9S-epE" secondAttribute="trailing" id="vhw-eg-g6C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="iYN-9S-epE" id="rta-lr-zN4"/>
                                            <outlet property="thumbImg" destination="QqE-iv-a8Z" id="3iL-Lu-zVP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ocv-SY-Al1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="20F-Vz-shH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Y5-he-6KQ" firstAttribute="top" secondItem="XPc-Af-oVd" secondAttribute="bottom" constant="20" id="4FE-EA-Vuo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Y5-he-6KQ" secondAttribute="bottom" constant="20" id="5pb-6c-f3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xx-vJ-lW7" secondAttribute="bottom" id="9Gi-GM-Sia"/>
                            <constraint firstItem="Cz6-8O-s0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E9c-MA-EUX"/>
                            <constraint firstItem="8Y5-he-6KQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jxa-M1-Ia4"/>
                            <constraint firstAttribute="trailing" secondItem="8Y5-he-6KQ" secondAttribute="trailing" constant="20" id="SGS-qF-cAW"/>
                            <constraint firstAttribute="trailing" secondItem="Cz6-8O-s0z" secondAttribute="trailing" id="f4q-g2-2zC"/>
                            <constraint firstAttribute="trailing" secondItem="4Xx-vJ-lW7" secondAttribute="trailing" id="lTe-NZ-FXj"/>
                            <constraint firstItem="Cz6-8O-s0z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lYU-TT-qXN"/>
                            <constraint firstItem="XPc-Af-oVd" firstAttribute="top" secondItem="Cz6-8O-s0z" secondAttribute="bottom" id="mQn-aP-Acr"/>
                            <constraint firstItem="4Xx-vJ-lW7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nDR-wx-naO"/>
                            <constraint firstItem="4Xx-vJ-lW7" firstAttribute="top" secondItem="XPc-Af-oVd" secondAttribute="bottom" id="rzl-6y-LmI"/>
                            <constraint firstItem="XPc-Af-oVd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v7Z-a2-eO2"/>
                            <constraint firstAttribute="trailing" secondItem="XPc-Af-oVd" secondAttribute="trailing" id="vR5-nL-s2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="8Y5-he-6KQ" id="pJR-2W-Qu8"/>
                        <outlet property="searchBar" destination="XPc-Af-oVd" id="Iwo-kM-T2I"/>
                        <segue destination="qPs-RX-96c" kind="show" identifier="PokemonDetailVC" id="Qu7-PE-vbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="117.25352112676056"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="6Uh-nJ-eEu">
            <objects>
                <viewController restorationIdentifier="PokemonDetailVC" id="qPs-RX-96c" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KX-eP-d6z"/>
                        <viewControllerLayoutGuide type="bottom" id="c13-8Q-Cno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4H-4n-JrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-tW-7rU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-3D-yk9">
                                        <rect key="frame" x="120.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FAK-1i-CAB"/>
                                            <constraint firstAttribute="height" constant="30" id="YGG-1V-1K6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="uYd-U7-ooV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEs-Vk-pki">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="9Uw-hJ-4Km"/>
                                            <constraint firstAttribute="width" constant="35" id="CFh-9L-d4o"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="qPs-RX-96c" eventType="touchUpInside" id="c8r-EW-g6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98048001527786255" green="0.44224470853805542" blue="0.40718081593513489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Uw-3D-yk9" firstAttribute="centerX" secondItem="0kG-tW-7rU" secondAttribute="centerX" id="UgV-At-JAM"/>
                                    <constraint firstAttribute="bottom" secondItem="0Uw-3D-yk9" secondAttribute="bottom" constant="8" id="UrJ-fq-bfr"/>
                                    <constraint firstItem="jEs-Vk-pki" firstAttribute="leading" secondItem="0kG-tW-7rU" secondAttribute="leading" constant="8" id="W6n-2i-KF8"/>
                                    <constraint firstAttribute="height" constant="65" id="mEc-cZ-l9A"/>
                                    <constraint firstAttribute="bottom" secondItem="jEs-Vk-pki" secondAttribute="bottom" constant="8" id="r5h-r2-L6J"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-42-3xs">
                                <rect key="frame" x="16" y="73" width="343" height="249.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-vb-J3q">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VcJ-xu-Ivf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="AJ1-bH-Hdr"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.98048001527786255" green="0.44224470853805542" blue="0.40718081593513489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-Jv-9XE">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="fze-MD-xL2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Jps-7f-Fmi"/>
                                                            <constraint firstAttribute="width" constant="120" id="fv4-nU-FMv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tB3-8x-YGX">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TO7-Jv-9XE" firstAttribute="leading" secondItem="ye3-vb-J3q" secondAttribute="leading" id="3Gm-Gs-bTN"/>
                                            <constraint firstAttribute="trailing" secondItem="VcJ-xu-Ivf" secondAttribute="trailing" id="Mbs-Z4-vuP"/>
                                            <constraint firstAttribute="trailing" secondItem="TO7-Jv-9XE" secondAttribute="trailing" id="piV-y7-Ge6"/>
                                            <constraint firstItem="VcJ-xu-Ivf" firstAttribute="top" secondItem="ye3-vb-J3q" secondAttribute="top" id="saU-JA-Cif"/>
                                            <constraint firstItem="VcJ-xu-Ivf" firstAttribute="leading" secondItem="ye3-vb-J3q" secondAttribute="leading" id="xGP-cV-S2J"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-AC-9Yi">
                                        <rect key="frame" x="0.0" y="158" width="343" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-VX-G5r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-nT-Lla">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrF-Ga-Ugm">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="d3F-vT-VIV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98048001527786255" green="0.44224470853805542" blue="0.40718081593513489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-Du-p2D">
                                                                <rect key="frame" x="60" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-vc-4qB">
                                                        <rect key="frame" x="243.5" y="0.0" width="99.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-69-TJE">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-ek-j0k">
                                                                <rect key="frame" x="81.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mmJ-mh-Ct1">
                                                <rect key="frame" x="0.0" y="35.5" width="343" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-Bg-V7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51d-OQ-fiY">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-Zx-UKR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pms-od-dpG">
                                                                        <rect key="frame" x="68" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-tP-bLz">
                                                                <rect key="frame" x="226" y="0.0" width="117" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-3Q-PzT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-sw-LFK">
                                                                        <rect key="frame" x="108" y="0.0" width="9" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-v3-nfC">
                                                        <rect key="frame" x="0.0" y="35.5" width="343" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-nk-mwk">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In9-py-dKT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOP-XM-q4A">
                                                                        <rect key="frame" x="70.5" y="0.0" width="27" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-8P-FQE">
                                                                <rect key="frame" x="215.5" y="0.0" width="127.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-6W-F26">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHh-9F-EZW">
                                                                        <rect key="frame" x="109.5" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tkw-Bg-V7u" firstAttribute="leading" secondItem="mmJ-mh-Ct1" secondAttribute="leading" id="NYl-8B-l7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="0jO-v3-nfC" secondAttribute="trailing" id="Zp0-Qi-AZV"/>
                                                    <constraint firstItem="0jO-v3-nfC" firstAttribute="leading" secondItem="mmJ-mh-Ct1" secondAttribute="leading" id="cGX-wx-vna"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkw-Bg-V7u" secondAttribute="trailing" id="pYf-ND-XrB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NmU-VX-G5r" secondAttribute="trailing" id="5oF-LJ-DaA"/>
                                            <constraint firstItem="mmJ-mh-Ct1" firstAttribute="leading" secondItem="OVi-AC-9Yi" secondAttribute="leading" id="Byo-jQ-JVT"/>
                                            <constraint firstItem="NmU-VX-G5r" firstAttribute="leading" secondItem="OVi-AC-9Yi" secondAttribute="leading" id="DLH-Ny-ajc"/>
                                            <constraint firstAttribute="trailing" secondItem="mmJ-mh-Ct1" secondAttribute="trailing" id="XtJ-ol-YMT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-N2-8ZH">
                                <rect key="frame" x="0.0" y="487" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-FN-bs0">
                                        <rect key="frame" x="0.0" y="5.5" width="375" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="lMk-1d-G0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98048001529999995" green="0.44224470850000003" blue="0.40718081589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qEF-FN-bs0" secondAttribute="trailing" id="2Wn-VY-Tpr"/>
                                    <constraint firstAttribute="height" constant="30" id="GUX-GP-hTA"/>
                                    <constraint firstItem="qEF-FN-bs0" firstAttribute="leading" secondItem="gI3-N2-8ZH" secondAttribute="leading" id="PLi-Ya-DON"/>
                                    <constraint firstItem="qEF-FN-bs0" firstAttribute="centerY" secondItem="gI3-N2-8ZH" secondAttribute="centerY" id="mYQ-Ew-Jge"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-2F-hGT">
                                <rect key="frame" x="20" y="537" width="335" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-4l-sir">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Yt-SW-UY8">
                                        <rect key="frame" x="215" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0kG-tW-7rU" secondAttribute="trailing" id="0uz-OD-b1q"/>
                            <constraint firstItem="iDc-2F-hGT" firstAttribute="top" secondItem="gI3-N2-8ZH" secondAttribute="bottom" constant="20" id="GaG-hA-95n"/>
                            <constraint firstItem="c13-8Q-Cno" firstAttribute="top" secondItem="iDc-2F-hGT" secondAttribute="bottom" constant="10" id="KlC-Jh-NIi"/>
                            <constraint firstItem="iDc-2F-hGT" firstAttribute="leading" secondItem="t4H-4n-JrL" secondAttribute="leading" constant="20" id="LYq-a1-4Rn"/>
                            <constraint firstItem="gI3-N2-8ZH" firstAttribute="leading" secondItem="t4H-4n-JrL" secondAttribute="leading" id="LsK-0T-jqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoK-42-3xs" secondAttribute="trailing" id="dco-Ln-GFd"/>
                            <constraint firstItem="0kG-tW-7rU" firstAttribute="leading" secondItem="t4H-4n-JrL" secondAttribute="leading" id="eYJ-BK-c83"/>
                            <constraint firstItem="AoK-42-3xs" firstAttribute="leading" secondItem="t4H-4n-JrL" secondAttribute="leadingMargin" id="jcz-Pd-ujD"/>
                            <constraint firstAttribute="trailing" secondItem="iDc-2F-hGT" secondAttribute="trailing" constant="20" id="lOW-tX-QnC"/>
                            <constraint firstItem="iDc-2F-hGT" firstAttribute="centerX" secondItem="t4H-4n-JrL" secondAttribute="centerX" id="py2-qq-3uc"/>
                            <constraint firstAttribute="trailing" secondItem="gI3-N2-8ZH" secondAttribute="trailing" id="sH4-we-PUJ"/>
                            <constraint firstItem="0kG-tW-7rU" firstAttribute="top" secondItem="t4H-4n-JrL" secondAttribute="top" id="yXI-nK-Msh"/>
                            <constraint firstItem="AoK-42-3xs" firstAttribute="top" secondItem="0kG-tW-7rU" secondAttribute="bottom" constant="8" id="yZj-Uw-B5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xzm-ej-W0Z"/>
                    <connections>
                        <outlet property="attackLbl" destination="dHh-9F-EZW" id="IVe-G0-O2w"/>
                        <outlet property="currentEvoImg" destination="E2E-4l-sir" id="LHz-vz-HB6"/>
                        <outlet property="defenseLbl" destination="hiX-ek-j0k" id="0dB-yw-j7U"/>
                        <outlet property="descriptionLbl" destination="tB3-8x-YGX" id="5P1-d7-0tZ"/>
                        <outlet property="evoLbl" destination="qEF-FN-bs0" id="h88-QG-BJa"/>
                        <outlet property="heightLbl" destination="pms-od-dpG" id="PDT-9F-dlg"/>
                        <outlet property="mainImg" destination="fze-MD-xL2" id="JN1-uk-14P"/>
                        <outlet property="nameLbl" destination="0Uw-3D-yk9" id="x3G-5X-nZK"/>
                        <outlet property="nextEvoImg" destination="5Yt-SW-UY8" id="RTd-wM-AhK"/>
                        <outlet property="pokedexIdLbl" destination="ZUw-sw-LFK" id="vIO-sK-8hd"/>
                        <outlet property="typeLbl" destination="302-Du-p2D" id="KW7-ub-M3D"/>
                        <outlet property="weightLbl" destination="fOP-XM-q4A" id="7Pr-je-Cht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCK-xc-6tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
